@font-face{font-family:Brandon;font-weight:300;src:url(brandon-300.eot?) format("eot"),url(brandon-300.ttf) format("truetype"),url(brandon-300.woff2) format("woff2"),url(brandon-300.woff) format("woff"),url(brandon-300.otf) format("opentype"),url(brandon-300.svg#Brandon) format("svg")}
@font-face{font-family:Brandon;font-weight:400;src:url(brandon-400.eot?) format("eot"),url(brandon-400.ttf) format("truetype"),url(brandon-400.woff2) format("woff2"),url(brandon-400.woff) format("woff")}
@font-face{font-family:Brandon;font-weight:600;src:url(brandon-600.eot?) format("eot"),url(brandon-600.ttf) format("truetype"),url(brandon-600.woff) format("woff"),url(brandon-600.woff2) format("woff2")}
@font-face{font-family:Brandon;font-weight:700;src:url(brandon-700.eot?) format("eot"),url(brandon-700.ttf) format("truetype"),url(brandon-700.woff2) format("woff2")}
@font-face{font-family:Brandon;font-weight:800;src:url(brandon-800.eot?) format("eot"),url(brandon-800.ttf) format("truetype"),url(brandon-800.woff) format("woff"),url(brandon-800.woff2) format("woff2")}