@font-face {
  font-family: "Open Sans";
  font-weight: 300;
  src: url("open-sans/OS300.woff2") format("woff2"); }
@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  src: url("open-sans/OS400.woff2") format("woff2"); }
@font-face {
  font-family: "Open Sans";
  font-weight: 600;
  src: url("open-sans/OS600.woff2") format("woff2"); }
@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  src: url("open-sans/OS700.woff2") format("woff2"); }
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 300;
  src: url("source-sans/SS300.ttf") format("truetype"); }
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 400;
  src: url("source-sans/SS400.ttf") format("truetype"); }
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 600;
  src: url("source-sans/SS600.ttf") format("truetype"); }
@font-face {
  font-family: "Source Sans Pro";
  font-weight: 700;
  src: url("source-sans/SS700.ttf") format("truetype"); }
@font-face {
  font-family: "Ubuntu";
  font-weight: 300;
  src: url("ubuntu/U300.ttf") format("truetype"); }
@font-face {
  font-family: "Ubuntu";
  font-weight: 400;
  src: url("ubuntu/U400.ttf") format("truetype"); }
@font-face {
  font-family: "Ubuntu";
  font-weight: 500;
  src: url("ubuntu/U500.ttf") format("truetype"); }
@font-face {
  font-family: "Gotham Narrow";
  font-weight: 300;
  src: url("gotham-narrow/GN300.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham Narrow";
  font-weight: 400;
  src: url("gotham-narrow/GN400.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham Narrow";
  font-weight: 500;
  src: url("gotham-narrow/GN500.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham Rounded";
  font-weight: 300;
  src: url("gotham-round/GR300.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham Rounded";
  font-weight: 400;
  src: url("gotham-round/GR400.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham Rounded";
  font-weight: 500;
  src: url("gotham-round/GR500.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham";
  font-weight: 300;
  src: url("gotham/G300.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham";
  font-weight: 400;
  src: url("gotham/G400.woff2") format("woff2"); }
@font-face {
  font-family: "Gotham";
  font-weight: 500;
  src: url("gotham/G500.woff2") format("woff2"); }
@font-face {
  font-family: "Brandon";
  font-weight: 300;
  src: url("brandon/B300.woff2") format("woff2"); }
@font-face {
  font-family: "Brandon";
  font-weight: 400;
  src: url("brandon/B400.woff2") format("woff2"); }
@font-face {
  font-family: "Brandon";
  font-weight: 600;
  src: url("brandon/B600.woff2") format("woff2"); }
@font-face {
  font-family: "Brandon";
  font-weight: 700;
  src: url("brandon/B700.woff2") format("woff2"); }
@font-face {
  font-family: "Brandon";
  font-weight: 800;
  src: url("brandon/B800.woff2") format("woff2"); }
